# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simulation_ecosystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xyh/CPP-BE/Simulation-ecosystem/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xyh/CPP-BE/Simulation-ecosystem/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xyh/CPP-BE/Simulation-ecosystem -B/home/xyh/CPP-BE/Simulation-ecosystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xyh/CPP-BE/Simulation-ecosystem/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Simulation_ecosystem


#############################################
# Order-only phony target for Simulation_ecosystem

build cmake_object_order_depends_target_Simulation_ecosystem: phony || CMakeFiles/Simulation_ecosystem.dir

build CMakeFiles/Simulation_ecosystem.dir/main.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/main.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir

build CMakeFiles/Simulation_ecosystem.dir/Aquarium.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Aquarium.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Aquarium.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir

build CMakeFiles/Simulation_ecosystem.dir/Milieu.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Milieu.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Milieu.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir

build CMakeFiles/Simulation_ecosystem.dir/Bestiole.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Bestiole.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Bestiole.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir

build CMakeFiles/Simulation_ecosystem.dir/Factory.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Factory.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Factory.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir

build CMakeFiles/Simulation_ecosystem.dir/Configuration.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Configuration.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Configuration.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir

build CMakeFiles/Simulation_ecosystem.dir/Capteur/Capteur.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Capteur/Capteur.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Capteur/Capteur.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Capteur

build CMakeFiles/Simulation_ecosystem.dir/Capteur/Yeux.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Capteur/Yeux.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Capteur/Yeux.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Capteur

build CMakeFiles/Simulation_ecosystem.dir/Capteur/Oreilles.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Capteur/Oreilles.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Capteur/Oreilles.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Capteur

build CMakeFiles/Simulation_ecosystem.dir/Comportement/Comportement.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Comportement/Comportement.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Comportement/Comportement.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Comportement

build CMakeFiles/Simulation_ecosystem.dir/Comportement/Gregaire.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Comportement/Gregaire.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Comportement/Gregaire.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Comportement

build CMakeFiles/Simulation_ecosystem.dir/Comportement/Kamikaze.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Comportement/Kamikaze.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Comportement/Kamikaze.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Comportement

build CMakeFiles/Simulation_ecosystem.dir/Comportement/Peureuse.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Comportement/Peureuse.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Comportement/Peureuse.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Comportement

build CMakeFiles/Simulation_ecosystem.dir/Comportement/Prevoyante.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Comportement/Prevoyante.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Comportement/Prevoyante.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Comportement

build CMakeFiles/Simulation_ecosystem.dir/Accessoire/Accessoire.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Accessoire/Accessoire.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Accessoire/Accessoire.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Accessoire

build CMakeFiles/Simulation_ecosystem.dir/Accessoire/Camouflage.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Accessoire/Camouflage.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Accessoire/Camouflage.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Accessoire

build CMakeFiles/Simulation_ecosystem.dir/Accessoire/Carapace.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Accessoire/Carapace.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Accessoire/Carapace.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Accessoire

build CMakeFiles/Simulation_ecosystem.dir/Accessoire/Nageoires.cpp.o: CXX_COMPILER__Simulation_ecosystem_Debug /home/xyh/CPP-BE/Simulation-ecosystem/Accessoire/Nageoires.cpp || cmake_object_order_depends_target_Simulation_ecosystem
  DEP_FILE = CMakeFiles/Simulation_ecosystem.dir/Accessoire/Nageoires.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulation_ecosystem.dir/Accessoire


# =============================================================================
# Link build statements for EXECUTABLE target Simulation_ecosystem


#############################################
# Link the executable Simulation_ecosystem

build Simulation_ecosystem: CXX_EXECUTABLE_LINKER__Simulation_ecosystem_Debug CMakeFiles/Simulation_ecosystem.dir/main.cpp.o CMakeFiles/Simulation_ecosystem.dir/Aquarium.cpp.o CMakeFiles/Simulation_ecosystem.dir/Milieu.cpp.o CMakeFiles/Simulation_ecosystem.dir/Bestiole.cpp.o CMakeFiles/Simulation_ecosystem.dir/Factory.cpp.o CMakeFiles/Simulation_ecosystem.dir/Configuration.cpp.o CMakeFiles/Simulation_ecosystem.dir/Capteur/Capteur.cpp.o CMakeFiles/Simulation_ecosystem.dir/Capteur/Yeux.cpp.o CMakeFiles/Simulation_ecosystem.dir/Capteur/Oreilles.cpp.o CMakeFiles/Simulation_ecosystem.dir/Comportement/Comportement.cpp.o CMakeFiles/Simulation_ecosystem.dir/Comportement/Gregaire.cpp.o CMakeFiles/Simulation_ecosystem.dir/Comportement/Kamikaze.cpp.o CMakeFiles/Simulation_ecosystem.dir/Comportement/Peureuse.cpp.o CMakeFiles/Simulation_ecosystem.dir/Comportement/Prevoyante.cpp.o CMakeFiles/Simulation_ecosystem.dir/Accessoire/Accessoire.cpp.o CMakeFiles/Simulation_ecosystem.dir/Accessoire/Camouflage.cpp.o CMakeFiles/Simulation_ecosystem.dir/Accessoire/Carapace.cpp.o CMakeFiles/Simulation_ecosystem.dir/Accessoire/Nageoires.cpp.o | /usr/lib/x86_64-linux-gnu/libX11.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libX11.so  -lpthread
  OBJECT_DIR = CMakeFiles/Simulation_ecosystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Simulation_ecosystem
  TARGET_PDB = Simulation_ecosystem.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xyh/CPP-BE/Simulation-ecosystem/cmake-build-debug

build all: phony Simulation_ecosystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
